<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ES5 Weather App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/main.css">
  <!-- <link rel="stylesheet/less" type="text/css" href="less/main.less" /> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <form class="frm weather">
    <label for="location">Location</label>
    <input type="text" id="location" name="location">
    <button type="submit">Get Weather</button>
    <div class="temp-radio" style="display: inline-block; margin-left: 1rem;">
      <input type="radio" name="temperature" value="c" checked >Celsius</input>
      <input type="radio" name="temperature" value="f">Fahrenheit</input>
    </div>
  </form>
  
  <section class="weather-display">
      <h1>Weather Update</h1>
      <div class="details">Location:</div>
      <div class="details">Date:</div>
      <div class="details">Conditions:</div>
      <div class="details">Current Temp:</div>
      <div class="details">Sunrise:</div>
      <div class="details">Sunset:</div>
  </section>
 
  </script>
  <script src="dist/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="dist/js/vendor/handlebars.runtime-v4.0.12.js"></script>
  <!-- <script src="js/vendor/handlebars-v4.0.12.js"></script> -->
  <script src="dist/js/project-template.js"></script>

  <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>-->

  <script src="dist/js/plugins.js"></script>
  <script src="dist/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
