{
  "name": "weather-app-assignment-end",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-compile": "npx babel src/js/main.es6.js --out-file dist/js/main.js",
    "watch": "npx babel src/js/main.es6.js --watch --out-dir dist/js/main.js",
    "handlebars-compile": "npx handlebars src/js/project.handlebars -f dist/js/project-template.js",
    "less-compile": "npx lessc src/less/main.less dist/css/main.css",
    "build": "npm run-script less-compile && npm run-script handlebars-compile && npm run-script babel-compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-iife-wrap": "^1.1.0",
    "handlebars": "^4.0.12",
    "less": "^3.8.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "iife-wrap"
    ]
  },
  "dependencies": {
    "npm": "^6.4.1"
  },
  "description": ""
}
