<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design Patterns Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- Add your site or application content here -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Debt Collector</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 loan-control">
                    <h3>Loan Entry</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="loan-title" placeholder="title">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="number" class="form-control" id="loan-principal" placeholder="principal" aria-label="Amount (to the nearest dollar)" step="1">
                            <span class="input-group-addon">.00</span>
                        </div>
                        <div class="input-group">
                            <input type="number" step=".01" class="form-control" id="loan-rate" placeholder="rate" aria-label="Rate (as a percent)">
                            <span class="input-group-addon">%</span>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="loan-term" placeholder="term">
                        </div>
                        <div class="form-group">
                            <label for="loan-payment">Payment</label>
                            <span class="loan-payment" id="loan-payment">$0.00</span>
                            <label for="loan-cost">Cost</label>
                            <span class="loan-cost  " id="loan-cost">$0.00</span>
                        </div>
                        <button type="submit" class="btn btn-default">Add</button>
                        <button type="reset" class="btn btn-info">Clear</button>
                    </form>
                </div>
                <div class="col-sm-6 col-xs-12 loan-display">
                    <h3>Loan List</h3>
                    <div class="list-group">
                        <button type="button" class="list-group-item">No Loans Entered</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- Bootstrap 3 requirement -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/handlebars.runtime.js"></script>
    <script src="js/plugins.js"></script>

    <!-- applicaion scripts -->
    <script type="module" src="js/dist/loans.template.js"></script>
    <script type="module" src="js/dist/events.js"></script>
    <script type="module" src="js/dist/loan.js"></script>
    <script type="module" src="js/dist/main.js"></script>
    
</body>

</html>