<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Handlebars Basics Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <h1>Demonstration of Handlebars Templates</h1>
  </header>
  <section class="project">
    <h2 class="project-title">Project: <span class="title"></span></h2>
    <section class="details">
      <h3>Details</h3>
      <ul>
        <li>Project Start - <span class="start"></span></li>
        <li>Project End - <span class="end"></span></li>
        <!-- use helper to format as currency -->
        <li>Estimated Budget - <span class="budget"></span></li>
      </ul>
      <section>
        <h4>Project Managers</h4>
        <table class="tbl-managers">
          <thead>
            <tr><th>Name</th><th>Position</th><th>Experience</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </section>
  </section>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/dist/main.js"></script>
  
</body>

</html>
